<!doctype html>
<html dir="ltr" lang="en">
<head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38945914-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-38945914-1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>REC | Gentleman Designer</title>
	<link href="css/foundation.css" rel="stylesheet" />
	<link href="css/app.css" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:500,400|Antic|PT+Sans|Noto+Sans" rel="stylesheet" type="text/css" />
</head>
<body>
<div data-sticky-container="">
<div class="large-12 columns title-bar nav-bar text-center" data-options="marginTop:0;" data-stick-to="top" data-sticky="" data-top-anchor="1" id="top-nav" style="width:100%;">
<div class="title-bar-left">
<ul>
	<li><a href="#portfolio">Portfolio</a></li>
	<li><a href="#about">About</a></li>
	<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
</div>

<div class="expanded row breathing-room">
<div class="small-12 medium-12 large-12 columns"><img class="centered" src="images/port-logo.png" /></div>

<div class="small-12 small-centered medium-12 large-12 columns text-center">
<h3 class="tertiary-heading breathing-room">GENTLEMAN DESIGNER</h3>
</div>
</div>


<div class="expanded row" id="portfolio">
<div class="small-12 medium-6 large-4 large-uncentered columns portfolio">
	<figure style="background-color:#2b9cb3;"><a data-toggle="craigslist"><img src="images/thumb-craigslist-concept.png" /></a></figure>
<!-- <span>Depend Site Refresh<br><i class="fa fa-code"></i></span> -->
</div>

<div class="full reveal" data-animation-in="fade-in" data-animation-out="fade-out" data-close-on-click="true" data-reveal="" id="craigslist">
	<div class="row">
		<div class="small-12 medium-8 large-8 large-offset-2 medium-offset-2 small-centered columns">
			<h2 class="sub-heading">Craigslist UI refresh concept</h2>

			<p class="body-text">This is my concept for a Craigslist.org refresh. Simplify the home page, and put the emphasis on the search feature by making it easier to find you want.</p>

			<div class="row top-pad-xl">
				<div class="small-12 medium-12 large-12 small-centered columns">
					<img class="centered shadow" src="images/craigslist-concept-full.png" />
					<p class="caption">Craigslist Home Page Concept</p>
				</div>
			</div>
			<div class="row top-pad-xl">
				<div class="small-12 medium-12 large-12 small-centered columns">
					<p class="body-text">Each Category would expand to show sub-categories, making it easier to digest all your options. "Most Popular" and "Trending Searches" sections would also be dynamic based on users location and/or city chosen.</p>
				</div>
			</div>
		</div>
	</div>
	<button aria-label="Close reveal" class="close-button" data-close="" type="button"><span aria-hidden="true">close &times;</span></button>
</div>

	<div class="small-12 medium-6 large-4 large-uncentered columns portfolio">
		<figure style="background-color:#e05b26;">
			<a data-toggle="jerry">
				<img src="images/thumb-sherpa.png" />
			</a>
		</figure>
		<!-- <span>Concept Travel App<br>
			<i class="fa fa-eye"></i>
		</span> -->
	</div>

	<div class="full reveal" data-animation-in="fade-in" data-animation-out="fade-out" data-close-on-click="true" data-reveal="" id="jerry">
		<div class="row">
			<div class="small-12 medium-8 large-8 large-offset-2 medium-offset-2 small-centered columns">
				<h2 class="sub-heading">Concept for a travel app</h2>

				<p class="body-text">Currently a work in progress, this is a concept for a travel app that matches travellers with 'locals' who can show them their peronal version of a city. We like to call it the 'Uber' for travellers. More than a tourist app, the purpose of this is to connect people with people, and with destinations by letting them experience it through a local lens.</p>

				<div class="row">
					<div class="small-12 medium-12 large-12 small-centered columns">
						<img class="details centered" src="images/jerry-wire-frame.jpg" />
						<p class="caption">early wireframe of a profile page</p>
					</div>
				</div>

				<div class="row top-pad-xl">
					<div class="small-6 medium-6 large-6 small-centered columns">
						<img class="centered shadow" src="images/sign-up-screen.png" />
						<p class="caption">sign up page</p>
					</div>

					<div class="small-6 medium-6 large-6 small-centered columns">
						<img class="centered shadow" src="images/local-profile-screen.png" />
						<p class="caption">Local profile page</p>
					</div>
				</div>

				<div class="small-12 medium-12 large-12 small-centered columns">
					<img class="centered shadow" src="images/reviews-screen.png" />
					<p class="caption">reviews page</p>
				</div>
			</div>
		</div>
		<button aria-label="Close reveal" class="close-button" data-close="" type="button"><span aria-hidden="true">close &times;</span></button>
	</div>

	<div class="small-12 medium-6 large-4 large-uncentered columns portfolio">
	<figure style="background-color:#454545;"><a data-toggle="Vpal"><img src="images/thumb-vpal1.png" /></a></figure>
	<!-- <span>Social App Concept<br><i class="fa fa-eye"></i></span> --></div>

	<div class="full reveal reveal-white-space" data-animation-in="fade-in" data-animation-out="fade-out" data-close-on-click="true" data-reveal="" id="Vpal">
	<div class="row">
	<div class="small-12 medium-8 large-8 large-offset-2 medium-offset-2 small-centered columns">
	<h2 class="sub-heading">Social App Concept</h2>

	<p class="body-text">This is a concept for a social app that uses peer pressure to curb texting and driving amongst young people. The concept is to leverage negative peer pressure by use of audio alerts to keep young people from picking up their phones. There is also a gaming aspect to the app that makes users want to use the app so they can compete with friends.</p>

	<p>Created with: <span class="label">Photoshop</span> <span class="secondary label">Illustrator</span></p>

	<div class="row top-pad-xl">
	<div class="small-6 medium-6 large-6 small-centered columns"><img class="centered shadow" src="images/vpal-home.png" /></div>

	<div class="small-6 medium-6 large-6 small-centered columns"><img class="centered shadow" src="images/vpal-drive-mode.png" /></div>
	</div>

	<div class="row top-pad-xl">
	<div class="small-12 medium-12 large-12 small-centered columns">
	<p class="body-text">Like any social app, this revolves around you and your friends who use the app. You can keep track of your friends, leave audio alerts for them, and see how you rank among your list and globally.</p>
	</div>
	</div>

	<div class="row top-pad-lg">
	<div class="small-6 medium-6 large-6 small-centered columns"><img class="centered shadow" src="images/vpal-friend-list.png" />
	<p class="caption">friends list</p>
	</div>

	<div class="small-6 medium-6 large-6 small-centered columns"><img class="centered shadow" src="images/vpal-friend-profile.png" />
	<p class="caption">friend profile view</p>
	</div>
	</div>

	<div class="row top-pad-lg">
	<div class="small-6 medium-6 large-6 small-centered columns"><img class="centered shadow" src="images/vpal-friend-with-message.png" />
	<p class="caption">friend profile view with recorded message</p>
	</div>

	<div class="small-6 medium-6 large-6 small-centered columns"><img class="centered shadow" src="images/vpal-add-friends.png" />
	<p class="caption">add friends view</p>
	</div>
	</div>

	<div class="row top-pad-xl">
	<div class="small-12 medium-12 large-12 small-centered columns">
	<p class="body-text">The scoreboard shows your user score as well as two columns below it - one for your friends list and the other for global users. You can also view global users profiles and add them to your network.</p>
	</div>

	<div class="row top-pad-lg">
	<div class="small-6 medium-6 large-6 small-centered columns"><img class="centered shadow" src="images/vpal-scoreboard.png" />
	<p class="caption">scoreboard page with friends and global lists.</p>
	</div>

	<div class="small-6 medium-6 large-6 small-centered columns"><img class="centered shadow" src="images/vpal-global-user-profile.png" />
	<p class="caption">global user profile view</p>
	</div>
	</div>
	</div>

	<div class="row top-pad-xl">
	<div class="small-12 medium-12 large-12 small-centered columns">
	<p class="body-text">When in driving mode, the app will play a randomly pulled audio message to alert you when you touch your phone. The goal is to have the user hear a friend or relative&#39;s voice telling them to pay attention to the road so they will learn to not drive with distractions.</p>
	</div>

	<div class="row top-pad-lg">
	<div class="small-12 medium-4 large-4 small-centered columns"><img class="centered shadow" src="images/vpal-record.png" />
	<p class="caption">recording an audio message</p>
	</div>

	<div class="small-12 medium-4 large-4 small-centered columns"><img class="centered shadow" src="images/vpal-lock-screen.png" />
	<p class="caption">when a message is received during a trip</p>
	</div>

	<div class="small-12 medium-4 large-4 small-centered columns"><img class="centered shadow" src="images/vpal-alert.png" />
	<p class="caption">the alert sounds when the driver touches the phone</p>
	</div>
	</div>
	</div>
	</div>
	</div>
	<button aria-label="Close reveal" class="close-button" data-close="" type="button"><span aria-hidden="true">close &times;</span></button></div>


	<div class="small-12 medium-6 large-4 large-uncentered columns portfolio">
	<figure style="background-color:#e05b26;"><a data-toggle="chevy"><img src="images/thumb-cdg.jpg" /></a></figure>
	<!-- <span>Chevy Website Digital Styleguide<br><i class="fa fa-code"></i></span> --></div>

	<div class="full reveal reveal-white-space" data-animation-in="fade-in" data-animation-out="fade-out" data-close-on-click="true" data-reveal="" id="chevy">
	<div class="row">
	<div class="small-12 medium-8 large-8 large-offset-2 medium-offset-2 small-centered columns">
	<h2 class="sub-heading">Chevy Website Digital Styleguide</h2>

	<p class="body-text">For the new chevrolet.com we needed an interactive styleguide for our designers to use when designing the new site. I was tasked with the development of the styleguide. Some of the key features are that it was built to the same specs as the chevrolet site and is fully responsive so the designers can resize and see what the layout should look like at any size.</p>

	<p>Created with: <span class="secondary label">HTML5</span> <span class="success label">CSS3</span> <span class="label">Foundation</span> <span class="secondary label">HandlebarsJS</span> <span class="success label">NPM</span></p>

	<p></p>

	<div class="row top-pad-xl">
	<div class="small-12 medium-12 large-12 small-centered columns"><img class="details centered" src="images/cdg-responsive-image.png" /></div>
	</div>

	<div class="row top-pad-xl">
	<div class="small-12 medium-12 large-12 small-centered columns">
	<p class="body-text">The site&#39;s functionality is soley to guide the designer on how to lay out the pages for the chevrolet website. The designer can look at all the different components and see a responsive demo of that component.</p>
	</div>
	</div>

	<div class="row top-pad-lg">
	<div class="small-12 medium-12 large-12 small-centered columns"><img class="centered shadow" src="images/cdg-mov-page.jpg" />
	<p class="caption">page displaying the features of a component</p>
	</div>
	</div>

	<div class="row top-pad-xl">
	<div class="small-12 medium-12 large-12 small-centered columns">
	<p class="body-text">Once the designer clicks to launch the demo, a separate page pops up with a pixel counter in the corner so that they can resize the browser and view the different ways the component breaks down.</p>
	</div>

	<div class="small-12 medium-12 large-12 small-centered columns top-pad-lg"><img class="centered shadow" src="images/cdg-mov-popout.png" />
	<p class="caption">responsive component demo at full width</p>
	</div>

	<div class="small-12 medium-12 large-12 small-centered columns"><img class="centered shadow" src="images/cdg-mobile-view.png" />
	<p class="caption">responsive component demo at 480 pixel width</p>
	</div>
	</div>
	</div>
	</div>
	<button aria-label="Close reveal" class="close-button" data-close="" type="button"><span aria-hidden="true">close &times;</span></button></div>


<div class="small-12 medium-6 large-4 large-uncentered columns portfolio">
<figure style="background-color:#454545;"><a data-toggle="bladder-leaks"><img src="images/thumb-kc-mbl.jpg" /></a></figure>
<!-- <span>Manage Bladder Leaks Microsite<br><i class="fa fa-code"></i></span> --></div>

<div class="full reveal reveal-white-space" data-animation-in="fade-in" data-animation-out="fade-out" data-close-on-click="true" data-reveal="" id="bladder-leaks">
<div class="row">
<div class="small-12 medium-8 large-8 large-offset-2 medium-offset-2 small-centered columns">
<h2 class="sub-heading">Manage Bladder Leaks Microsite</h2>

<p class="body-text">Our client wanted to create a microsite showcasing two of their most popular brands, Depend<sup>&reg;</sup> and Poise<sup>&reg;</sup>. The goal of the site was to drive prospective customers to get a sample or coupon of either one of the brands products, based on the users needs, and to educate them on managing bladder leakage. The site is very clean and spacious. It has a calm and relaxing color palette and uses a brighter blue for the cta buttons, to get the users attention.</p>

<p>Technology used: <span class="label">Bootstrap</span> <span class="secondary label">HTML5</span> <span class="success label">CSS3</span> <span class="label">PostCSS</span> <span class="secondary label">Jquery</span> <span class="success label">Mustache.js</span> <span class="label">.NET</span> <span class="secondary label">MVC</span> <span class="success label">NPM</span></p>

<div class="row top-pad-xl">
<div class="small-12 medium-12 large-12 small-centered columns"><img class="details centered" src="images/manage-bladder-leaks-views.png" /></div>
</div>

<div class="row">
<div class="small-12 medium-12 large-8 small-centered columns text-center"><a class="primary-button" href="http://managebladderleaks.com" target="blank">View Site</a></div>
</div>

<div class="row top-pad-xl">
<div class="small-12 medium-12 large-12 small-centered columns">
<p class="body-text">The main component for this site is a product selector. The user is asked two questions, and based on the answers the site populates what product is recommended for the user. Each product has a link to request either a sample pack or coupon for said product.</p>
</div>
</div>

<div class="row top-pad-lg">
<div class="small-12 medium-12 large-12 small-centered columns"><img class="centered shadow" src="images/mbl-product-selector.png" />
<p class="caption">product selector progression</p>
</div>
</div>

<div class="row top-pad-xl">
<div class="small-12 medium-12 large-12 small-centered columns">
<p class="body-text">The client also wanted lots of videos on the page, and the design called for a monocromatic image theme. All the videos are hosted on YouTube so I had to come up with a way to get a custom poster image on the video, without digging into the YouTube code. The solution was to create a div that was absolute positioned over the video player with the custom image in it. Using Jquery I was able to &quot;click through&quot; the top div to play the video, and when the video triggered, the top image css changed to hide the image. I created a <a href="http://codepen.io/RECopeland/pen/XdzVZR" target="blank">codepen</a> to demonstrate.</p>
</div>

<div class="small-12 medium-12 large-12 small-centered columns"><img class="centered shadow" src="images/mbl-video.png" />
<p class="caption">YouTube player with custom image overlay</p>
</div>
</div>
</div>
</div>
<button aria-label="Close reveal" class="close-button" data-close="" type="button"><span aria-hidden="true">close &times;</span></button></div>


<div class="small-12 medium-6 large-4 large-uncentered columns portfolio">
<figure style="background-color:#2b9cb3;"><a data-toggle="bruce-andrews"><img src="images/thumb-bruce-andrews.png" /></a></figure>
<!-- <span>Bruce Andrews Design<br><i class="fa fa-eye"></i></span> --></div>

<div class="full reveal" data-animation-in="fade-in" data-animation-out="fade-out" data-close-on-click="true" data-reveal="" id="bruce-andrews">
<div class="row">
<div class="small-12 medium-8 large-8 large-offset-2 medium-offset-2 small-centered columns">
<h2 class="sub-heading">Bruce Andrews Design</h2>

<p class="body-text">Bruce Andrews Design is a bespoke furniture manufacturer that is high end quality and needed a site to reflect their heritage and craftsmenship. A muted color palette with black and white large photography throughout is offset by vivid full color images of their flagship piece on the product page. This juxtoposition adds to the dramatic presentation of this one of a kind furniture.</p>

<p>created with:<br />
<span class="label">Photoshop</span></p>

<div class="row top-pad-lg">
<div class="small-12 medium-12 large-12 small-centered columns"><img class="centered" src="images/bruce-andrews-design-views.png" /></div>
</div>

<div class="row top-pad-xl">
<div class="small-12 medium-12 large-12 small-centered columns"><img class="centered shadow" src="images/bruce-andrews-design-screenshot-1.png" />
<p class="caption">Black and White images used for dramatic effect.</p>
</div>
</div>

<div class="row top-pad-xl">
<p>I also created a single page brochure that was used in marketing at high end design shows across the country.</p>

<div class="small-12 medium-12 large-12 small-centered columns"><img class="centered shadow" src="images/bruce-andrews-design-print.jpg" /></div>
</div>
</div>
</div>
<button aria-label="Close reveal" class="close-button" data-close="" type="button"><span aria-hidden="true">close &times;</span></button></div>

<div class="small-12 medium-6 large-4 large-uncentered columns portfolio">
<figure style="background-color:#2b9cb3;"><a data-toggle="salt-sea"><img src="images/thumb-salt-and-sea.png" /></a></figure>
<!-- <span>Salt and Sea<br><i class="fa fa-eye"></i></span> --></div>

<div class="full reveal" data-animation-in="fade-in" data-animation-out="fade-out" data-close-on-click="true" data-reveal="" id="salt-sea">
<div class="row">
<div class="small-12 medium-12 large-4 columns">
<h2 class="sub-heading">Salt &amp; Sea</h2>

<p class="body-text">Personal artwork exploring texture, tone, layers, opacity, and typography.</p>

<p>Software: <span class="label">Photoshop</span></p>
</div>

<div class="small-12 medium-12 large-8 columns"><img class="details centered" src="images/salt-and-sea.jpg" /></div>
</div>
<button aria-label="Close reveal" class="close-button" data-close="" type="button"><span aria-hidden="true">close &times;</span></button></div>


<div class="small-12 medium-6 large-4 large-uncentered columns portfolio">
<figure style="background-color:#e05b26;"><a data-toggle="patterns"><img src="images/thumb-patterns.png" /></a></figure>
<!-- <span>Patterns in Nature<br><i class="fa fa-eye"></i></span> --></div>

<div class="full reveal" data-animation-in="fade-in" data-animation-out="fade-out" data-close-on-click="true" data-reveal="" id="patterns">
<div class="row">
<div class="small-12 medium-12 large-4 small-centered large-uncentered columns">
<h2 class="sub-heading">Patterns In Nature</h2>

<p class="body-text">Personal artwork exploring color, patterns, and perspective.</p>

<p>Software: <span class="label">Photoshop</span></p>
</div>

<div class="small-12 medium-12 large-8 small-centered large-uncentered columns"><img class="details centered" src="images/patterns-in-nature-full.jpg" /></div>
</div>
<button aria-label="Close reveal" class="close-button" data-close="" type="button"><span aria-hidden="true">close &times;</span></button></div>

<div class="small-12 medium-6 large-4 large-uncentered columns portfolio">
<figure style="background-color:#454545;"><a data-toggle="dark-light"><img src="images/thumb-dark-then-light.jpg" /></a></figure>
<!-- <span>Darkness, Then Light<br><i class="fa fa-eye"></i></span> --></div>

<div class="full reveal" data-animation-in="fade-in" data-animation-out="fade-out" data-close-on-click="true" data-reveal="" id="dark-light">
<div class="row">
<div class="small-12 medium-12 large-6 columns">
<h2 class="sub-heading">Darkness, Then Light</h2>

<p class="body-text">Personal artwork exploring darkness and light, opposites, silouettes.</p>

<p>Software: <span class="label">Photoshop</span></p>
</div>

<div class="small-12 medium-12 large-6 columns"><img class="centered details" src="images/dark-then-light-full.jpg" /></div>
</div>
<button aria-label="Close reveal" class="close-button" data-close="" type="button"><span aria-hidden="true">close &times;</span></button></div>
</div>

<div class="row top-pad-xl" id="about">
<div class="small-12 medium-12 large-12 small-centered columns">
<h2 class="sub-heading grey text-center">I WORK BY<br class="mobile-break" />
THE 3 D&#39;s</h2>
</div>
</div>

<div class="row">
<div class="small-11 small-centered medium-4 large-4 medium-uncentered large-uncentered columns">
<h3 class="tertiary-heading text-center blue"><br />
DESIGN</h3>

<p class="body-text text-justify">I love everything about design. Typography, color, composition - I want it all, and I want the best. Most importantly I want my clients to have it all, because after all, isn&#39;t that what it&#39;s all about?</p>
</div>

<div class="small-11 small-centered medium-4 large-4 medium-uncentered large-uncentered columns">
<h3 class="tertiary-heading text-center orange"><br />
DEVELOP</h3>

<p class="body-text text-justify">Breathing life into design, that&#39;s what development is. Taking something beautiful and making it functional, making it come alive. I develop with the user in mind, because a web experience is useless if no one wants to use it!</p>
</div>

<div class="small-11 small-centered medium-4 large-4 medium-uncentered large-uncentered columns">
<h3 class="tertiary-heading text-center grey"><br />
DRINK</h3>

<p class="body-text text-justify">Without question, this is the most important part of my work process. To create beautiful, functional digital experiences, one must be inspired - and nothing inspires me more than great coffee! I think I&#39;ll go get some right now &hellip;</p>
</div>
</div>

<div class="row top-pad-xl"></div>

<div class="expanded row top-pad-xl">
<div class="small-12 medium-12 large-12 columns">
<div class="row top-pad-xl">
<div class="small-12 medium-12 large-12 small-centered columns">
<h2 class="sub-heading grey text-center">My Process</h2>
</div>
</div>

<div class="row">
<div class="small-11 small-centered medium-12 large-12 medium-uncentered large-uncentered columns">
<h3 class="tertiary-heading text-center grey">Conceptualize Wireframe Design Build Test Refine</h3>
</div>
</div>

<div class="row top-pad-xl"></div>

<div class="row">
<div class="small-11 small-centered medium-12 large-12 columns"><img class="centered" src="images/wire-frames.png" />
<p class="caption">example of wireframing process</p>
</div>
</div>
</div>
</div>

<div class="row top-pad-xl"></div>
<!--<div class="small-11 small-centered medium-2 large-2 medium-uncentered large-uncentered columns">
			
			<p class="body-text text-justify">Breathing life into design, that's what development is. Taking something beautiful and making it functional, making it come alive. I develop with the user in mind, because a web experience is useless if no one wants to use it!</p>
		</div>
		<div class="small-11 small-centered medium-2 large-2 medium-uncentered large-uncentered columns">
			
			<p class="body-text text-justify">Without question, this is the most important part of my work process. To create beautiful, functional digital experiences, one must be inspired - and nothing inspires me more than great coffee! I think I'll go get some right now &hellip;</p>
		</div>
		<div class="small-11 small-centered medium-2 large-2 medium-uncentered large-uncentered columns">
			
			<p class="body-text text-justify">Without question, this is the most important part of my work process. To create beautiful, functional digital experiences, one must be inspired - and nothing inspires me more than great coffee! I think I'll go get some right now &hellip;</p>
		</div>
		<div class="small-11 small-centered medium-2 large-2 medium-uncentered large-uncentered columns">
			
			<p class="body-text text-justify">Without question, this is the most important part of my work process. To create beautiful, functional digital experiences, one must be inspired - and nothing inspires me more than great coffee! I think I'll go get some right now &hellip;</p>
		</div>
		<div class="small-11 small-centered medium-2 large-2 medium-uncentered large-uncentered columns">
			
			<p class="body-text text-justify">Without question, this is the most important part of my work process. To create beautiful, functional digital experiences, one must be inspired - and nothing inspires me more than great coffee! I think I'll go get some right now &hellip;</p>
		</div>
	</div> -->

<div class="expanded row top-pad-xl orange-bg" id="contact">
<div class="small-11 medium-10 large-8 small centered colums">
<h2 class="sub-heading text-center white">Let&#39;s Work Together</h2>

<div id="form-messages"></div>

<form action="submit-email.php" data-abide="" id="contact" method="post" name="contact" novalidate="">
<div class="secondary callout" data-abide-error="" style="display: none;">
<p>There are some errors in your form.</p>
</div>

<div class="row">
<div class="medium-8 large-8 medium-offset-2 large-offset-2 columns"><label class="white">Name</label> <input id="name" name="name" required="" type="text" /> <span class="form-error"> Please enter your name, I hope your Mother gave you a name! </span></div>
</div>

<div class="row">
<div class="medium-8 large-8 medium-offset-2 large-offset-2 columns"><label class="white">E-mail Address</label> <input id="email" name="email" pattern="email" required="" type="text" /> <span class="form-error"> It&#39;s kind of hard to get back with you if you don&#39;t fill this in </span></div>
</div>

<div class="row">
<div class="medium-8 large-8 medium-offset-2 large-offset-2 columns"><label class="white">Company</label> <input id="company" name="company" required="" type="text" /> <span class="form-error"> If you aren&#39;t part of a company, org., team, club, cult, etc... then just type in &quot;myself&quot; </span></div>
</div>

<div class="row">
<div class="medium-8 large-8 medium-offset-2 large-offset-2 columns"><label class="white">Best Contact Time</label> <select data-abide-ignore="" id="time" name="time"><option value="9:00a - 11:00a">9:00a - 11:00a</option><option value="11:00a - 1:00p">11:00a - 1:00p</option><option value="1:00p - 4:00p">1:00p - 4:00p</option><option value="4:00p - 7:00p">4:00p - 7:00p</option> </select></div>
</div>

<div class="row">
<div class="medium-8 large-8 medium-offset-2 large-offset-2 columns"><label class="white">Quick description of your needs</label><textarea id="details" name="details" required=""></textarea> <span class="form-error"> This part is a bit important, If you don&#39;t fill this in then our first conversation is going to be awkward! </span></div>
</div>

<div class="row">
<div class="medium-8 large-8 medium-offset-2 large-offset-2 columns"><input class="grey-button" data-toggle="submit-form" type="submit" value="Submit" /></div>
</div>
</form>

<div class="row top-pad-xl"></div>
</div>
</div>

<div class="expanded row" id="footer">
<div class="large-12 medium-12 small-12 columns text-center footer"></div>
</div>
<script src="js/vendor/jquery.js"></script><script src="js/vendor/what-input.js"></script><script src="js/vendor/foundation.js"></script><script src="js/app.js"></script></body>
</html>